# Instagram

./: HELP.md  README.md  build.gradle
src/main/java/com/social_media/instagram/: InstagramApplication.java
src/main/java/com/social_media/instagram/config/: CommonConfig.java  InternatinalizationConfig.java
src/main/java/com/social_media/instagram/config/security/: JwtFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/social_media/instagram/controllers/: AuthController.java  CommentController.java  HashtagController.java  LikeController.java  PostController.java  SubscribeController.java  UserController.java
src/main/java/com/social_media/instagram/exceptions/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/social_media/instagram/model/common/: Header.java  PaginationData.java  ResponseCodes.java
src/main/java/com/social_media/instagram/model/dto/: CommentDto.java  HashtagDto.java  (+4 more)
src/main/java/com/social_media/instagram/repository/: CommentRepository.java  HashtagRepository.java  LikeRepository.java  PostRepository.java  SubscribeRepository.java  UserRepository.java
src/main/java/com/social_media/instagram/service/: AuthService.java  CommentService.java  HashtagService.java  LikeService.java  PostService.java  SubscribeService.java  UserService.java
src/main/java/com/social_media/instagram/utils/: Localization.java  Test.java  UtilData.java
src/main/resources/: application.yml  message.properties  message_ru.properties  message_uz.properties
src/test/java/com/social_media/instagram/: InstagramApplicationTests.java
(+24 files in other folders)
